<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./index.css">
	
	<title>
		WELCOME TO MY PAGE
	</title>
</head>
<body>
	<h1>WELCOME TO MY PAGE</h1>
	<nav id="top">

	<a href="#"> THIS IS NOT A LINK</a><br>

	</nav><br>

	<a href="#top">get back to top</a>
</body>
</html>