<!DOCTYPE html>
<html>
<style type="text/css">
	.red-color{color: orange;  }
</style>
<link rel="stylesheet" type="text/css" href="./index.css">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		CSS INTRO
	</title>
</head>
<body>

<p style="color: red;">Apply inline styling here</p>
<p class="red-color">Apply inline styling here</p>
<p class="yellow-text">Apply inline styling here</p>

<h1>CSS Introduction Activity</h1>
<h2 id="uppercase">the following are things you will learn in this bootcamp</h2>

<ol class="green-background">
	<li>Hypertext Markup Language</li>
	<li>Cascading Style Sheet</li>
	<li>JavaScript</li>
</ol>

<p>Tools to be Used</p>
<ol >
	<li class="blue">Sublime Text</li>
	<li class="blue">Postman</li>
	<li class="blue">Heroku</li>
	<li class="blue">Github</li>
</ol>

<p>Other Things to be Learned</p>

<div>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png">
</div>

<div>
<ol>
	<li>node.js</li>
	<li>Express.js</li>
	<li>React.js</li>
	<li>MongoDB</li>
</ol>
</div>

<p>Web Developemment is a continous process. Never stop learning and always look for ways to innovate</p>
</body>
</html>